{
  "version": 2,
  "builds": [
    {
      "src": "api/now-playing.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/now-playing",
      "dest": "/api/now-playing.js"
    }
  ]
}
